<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="469c462a48be4bf3aaedcc8eec38dfa2" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Student" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MyModel.Teacher" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="MyModel.StudentTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>